/* App.css */
.menu {
    width: 90vw;
    max-width: 1170px;
    margin: 0 auto;
    padding: 2rem 0;
  }
  .title {
    text-align: center;
    margin-bottom: 2rem;
  }
  .underline {
    width: 6rem;
    height: 0.25rem;
    background: #c59d5f;
    margin-left: auto;
    margin-right: auto;
  }
  .btn-container {
    display: flex;
    justify-content: center;
    margin-bottom: 4rem;
  }
  .filter-btn {
    background: transparent;
    border-color: transparent;
    font-size: 1rem;
    text-transform: capitalize;
    margin: 0 0.5rem;
    letter-spacing: 0.1rem;
    color: #c59d5f;
    cursor: pointer;
    padding: 0.375rem 0.75rem;
    border-radius: 0.5rem;
    transition: all 0.3s linear;
  }
  .filter-btn:hover {
    background: #c59d5f;
    color: #fff;
  }
  .section-center {
    display: grid;
    gap: 3rem 2rem;
    margin: 4rem 0;
  }
  .menu-item {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 1rem;
    align-items: center;
  }
  .photo {
    width: 200px;
    height: 150px;
    object-fit: cover;
    border: 0.25rem solid #c59d5f;
    border-radius: 0.25rem;
    display: block;
  }
  .item-info header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .item-text {
    margin-bottom: 0;
    padding-top: 0.5rem;
  }
  
